In [21]:
import pandas as pd

In [22]:
schoolDataPath = "Resources/schools_complete.csv"
studentDataPath = "Resources/clean_students_complete.csv"

In [23]:
schoolDataDF = pd.read_csv(schoolDataPath)
schoolDataDF

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [32]:
studentDataDF = pd.read_csv(studentDataPath)

# drop weird "Unnamed: 0" column
studentDataDF = studentDataDF.drop('Unnamed: 0', axis=1)
studentDataDF

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [31]:
# merge student and school data frames

completeDataDF = pd.merge(studentDataDF, schoolDataDF, on="school_name")
completeDataDF

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [42]:
# counts of students/schools

studentCount = completeDataDF['Student ID'].count()
schoolCount = len(completeDataDF['School ID'].unique())
print(studentCount)
print(schoolCount)

39170
15

In [43]:
# budget

totalBudget = schoolDataDF['budget'].sum()
print(totalBudget)

24649428

In [68]:
# avg total scores

avgReadingScore = completeDataDF['reading_score'].mean()
avgMathScore = completeDataDF['math_score'].mean()
print(avgReadingScore)
print(avgMathScore)

81.87784018381414
78.98537145774827

In [63]:
# find passing percentages

passingMath = completeDataDF['math_score'] >= 70
passingReading = completeDataDF['reading_score'] >=70

In [47]:
# only puts in rows that have 'True' in the passingMath table

passingMathDF = completeDataDF[passingMath]
passingMathDF.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [54]:
passingReadingDF = completeDataDF[passingReading]
passingReadingDF.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [56]:
# count students that passed each

passingMathCount = passingMathDF['student_name'].count()
passingReadingCount = passingReadingDF['student_name'].count()
print(passingMathCount)
print(passingReadingCount)

29370
33610

dtype('int64')

In [61]:
passingMathPercent = passingMathCount / studentCount * 100
passingReadingPercent = passingReadingCount / studentCount * 100
print(passingMathPercent)
print(passingReadingPercent)

74.9808526933878
85.80546336482001

In [66]:
# find those who passed both

passingBoth = (completeDataDF['math_score'] >= 70) & (completeDataDF['reading_score'] >=70)
passingBothDF = completeDataDF[passingBoth]

In [67]:
passingBothCount = passingBothDF['student_name'].count()
passingBothPercent = passingBothCount / studentCount * 100
print(passingBothCount)
print(passingBothPercent)

25528
65.17232575950983

In [82]:
# create summary dataframe

summaryDF = pd.DataFrame(
    [{'Total Schools': schoolCount,
      'Total Students': studentCount,
      'Total Budget': totalBudget,
      'Average Math Score': avgMathScore,
      'Average Reading Score': avgReadingScore,
      '% Passing Math': passingMathPercent,
      '% Passing Reading': passingReadingPercent,
      '% Overall Passing': passingBothPercent
     }])

# format collumns
summaryDF['Total Students'] = summaryDF['Total Students'].map("{:,}".format)
summaryDF['Total Budget'] = summaryDF['Total Budget'].map("${:,.2f}".format)
summaryDF['Average Math Score'] = summaryDF['Average Math Score'].map("{:.1f}".format)
summaryDF['Average Reading Score'] = summaryDF['Average Reading Score'].map("{:.1f}".format)
summaryDF['% Passing Math'] = summaryDF['% Passing Math'].map("{:.0f}".format)
summaryDF['% Passing Reading'] = summaryDF['% Passing Reading'].map("{:.0f}".format)
summaryDF['% Overall Passing'] = summaryDF['% Overall Passing'].map("{:.0f}".format)

summaryDF

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65